<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clara</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <header class="header">
        <h1>Clara </h1>
    </header>

    <main class="content">
        <section class="intro">
            <h2>Objetivos</h2>
            <p>Em busca de um emprego de meio período a tarde.</p>
        </section>

        <section class="questions">
            <h3>Perfil</h3>
            <p>Profissional com facilidade de aprendizagem e uso de tecnologia, facilidade em cálculos e inglês intermediário.</p>

            <h3>Expêriencias:</h3>
            <p>Voluntária do Leo clube, professora voluntária de ballet clássico.</p>

            <h3>Dados pessoais</h3>
            <p>Nome:Clara Soutier Justi</p>
            <p>Idade:14 anos</p>
            <p>Data de nascimento: 07/10/2009</p>
            <p>Escolridade: cursando o Ensimo Médio</p>
        </section>

        <button class="submit-btn">Enviar Respostas</button>
    </main>

    <footer class="footer">
        <p>© 2024 Oficina de Desenvolvimento Web - Escola Técnica</p>
    </footer>
</body>
</html>
